.container {
  width: 1280px;
  margin: 0 auto;
  padding: 0 80px;
  main {
    #main {
      margin-bottom: 170px;
      margin-top: 170px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      img {
        width: 47%;
      }
      .main {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 18px;
        h1 {
          font-size: 80px;
          color: rgba(33, 37, 41);
        }
        p {
          font-size: 18px;
          width: 400px;
          color: rgba(33, 37, 41);
        }
        .shop {
          border-radius: 10px;
          color: white;
          font-size: 16px;
          padding: 10px 15px;
          background-color: rgba(33, 37, 41);
          &:hover {
            background-color: rgb(91, 97, 104);
          }
        }
      }
    }
    #brands {
      margin-bottom: 160px;
      display: flex;
      width: 100%;
      align-items: center;
      justify-content: space-between;
    }
    #premium {
      display: flex;
      flex-direction: column;
      align-items: center;
      h2 {
        margin-bottom: 40px;
        font-style: normal;
        font-weight: bold;
        font-size: 34px;
        line-height: 90px;
        letter-spacing: 0.2px;
      }
      #premium_productes{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 250px);
        gap: 30px;
        .card:nth-child(1){
          grid-row:span 2 ;
          grid-column:span 2;
        }
        
          .card {
            // max-width: 250px;
            // max-height: 250px;
            background-color: #fff;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            &:hover {
              .hover {
                opacity: 1;
                transform: translateY(0%);
              }
            }
            .box_img {
              max-height: 90%;
            }
            .name {
              position: absolute;
              opacity: 0;
            }
            .hover {
              height: 50px;
              width: 100%;
              position: absolute;
              opacity: 0;
              display: flex;
              justify-content: space-between;
              align-items: center;
              bottom: -30px;
              left: 0;
              right: 0;
              color: white;
              padding: 0px 20px;
              background-color: rgb(31, 28, 28);
              transition: 0.5s all ease-in-out;
              transform: translateY(100%);
              .rasul {
                display: flex;
                align-items: center;
                .rating {
                  margin-top: 40px;

                  font-size: 20px;
                  .star {
                    color: yellow;
                  }
                }
              }
              .price {
                .prices {
                  font-size: 20px;
                }
              }
            }
          }
      
      }
    }
    #new_product {
      display: flex;
      flex-direction: column;
      align-items: center;
      h2 {
        margin-top: 60px;
        margin-bottom: 40px;
        font-style: normal;
        font-weight: bold;
        font-size: 34px;
        line-height: 90px;
        letter-spacing: 0.2px;
      }
      #new_products {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 250px);
        gap: 30px;
       
          .card {
            background-color: #fff;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            &:hover {
              .hover {
                opacity: 1;
                transform: translateY(0%);
              }
            }
            .box_img {
              max-height: 90%;
            }
            .name {
              position: absolute;
              opacity: 0;
            }
            .hover {
              height: 50px;
              width: 100%;
              position: absolute;
              opacity: 0;
              display: flex;
              justify-content: space-between;
              align-items: center;
              bottom: -30px;
              left: 0;
              right: 0;
              color: white;
              padding: 0px 20px;
              background-color: rgb(31, 28, 28);
              transition: 0.5s all ease-in-out;
              transform: translateY(100%);
              .rasul {
                display: flex;
                align-items: center;
                .rating {
                  margin-top: 40px;

                  font-size: 20px;
                  .star {
                    color: yellow;
                  }
                }
              }
              .price {
                .prices {
                  font-size: 20px;
                }
              }
            }
          }
        
      }
    }
    #best_seller {
      display: flex;
      flex-direction: column;
      align-items: center;
      h2 {
        margin-top: 60px;
        margin-bottom: 40px;
        font-style: normal;
        font-weight: bold;
        font-size: 34px;
        line-height: 90px;
        letter-spacing: 0.2px;
      }
      #best_products {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(1, 250px);
        gap: 30px;
        
          .card {
            background-color: #fff;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            &:hover {
              .hover {
                opacity: 1;
                transform: translateY(0%);
              }
            }
            .box_img {
              max-height: 90%;
            }
            .name {
              position: absolute;
              opacity: 0;
            }
            .hover {
              height: 50px;
              width: 100%;
              position: absolute;
              opacity: 0;
              display: flex;
              justify-content: space-between;
              align-items: center;
              bottom: -30px;
              left: 0;
              right: 0;
              color: white;
              padding: 0px 20px;
              background-color: rgb(31, 28, 28);
              transition: 0.5s all ease-in-out;
              transform: translateY(100%);
              .rasul {
                display: flex;
                align-items: center;
                .rating {
                  margin-top: 40px;

                  font-size: 20px;
                  .star {
                    color: yellow;
                  }
                }
              }
              .price {
                .prices {
                  font-size: 20px;
                }
              }
            }
          }
        
      }
    }
  }
}
@media (max-width:700px) {
  .container {
  width: 680px;
  margin: 0 auto;
  padding: 0 40px;
  main {
    #main {
      margin-bottom: 70px;
      margin-top: 70px;
      display: flex;
      flex-direction: column;
      align-items: center;
      
      img {
        width: 67%;
      }
      .main {
        margin-bottom: 60px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 18px;
        h1 {
          font-size: 80px;
          color: rgba(33, 37, 41);
        }
        p {
          font-size: 18px;
          width: 400px;
          color: rgba(33, 37, 41);
        }
        .shop {
          border-radius: 10px;
          color: white;
          font-size: 16px;
          padding: 10px 15px;
          background-color: rgba(33, 37, 41);
          &:hover {
            background-color: rgb(91, 97, 104);
          }
        }
      }
    }
    #brands {
      margin-bottom: 60px;
      display: flex;
      width: 100%;
      img{
        width: 18%;
      } 
      align-items: center;
      justify-content: space-between;
    }
    #premium {
      display: flex;
      flex-direction: column;
      align-items: center;
      h2 {
        margin-bottom: 40px;
        font-style: normal;
        font-weight: bold;
        font-size: 34px;
        line-height: 90px;
        letter-spacing: 0.2px;
      }
      #premium_productes{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 250px);
        gap: 30px;
        .card:nth-child(1){
          grid-row:span 2 ;
          grid-column:span 2;
        }
        
          .card {
            // max-width: 250px;
            // max-height: 250px;
            background-color: #fff;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            &:hover {
              .hover {
                opacity: 1;
                transform: translateY(0%);
              }
            }
            .box_img {
              max-height: 90%;
            }
            .name {
              position: absolute;
              opacity: 0;
            }
            .hover {
              height: 50px;
              width: 100%;
              position: absolute;
              opacity: 0;
              display: flex;
              justify-content: space-between;
              align-items: center;
              bottom: -30px;
              left: 0;
              right: 0;
              color: white;
              padding: 0px 20px;
              background-color: rgb(31, 28, 28);
              transition: 0.5s all ease-in-out;
              transform: translateY(100%);
              .rasul {
                display: flex;
                align-items: center;
                .rating {
                  margin-top: 40px;

                  font-size: 20px;
                  .star {
                    color: yellow;
                  }
                }
              }
              .price {
                .prices {
                  font-size: 20px;
                }
              }
            }
          }
      
      }
    }
    #new_product {
      display: flex;
      flex-direction: column;
      align-items: center;
      h2 {
        margin-top: 60px;
        margin-bottom: 40px;
        font-style: normal;
        font-weight: bold;
        font-size: 34px;
        line-height: 90px;
        letter-spacing: 0.2px;
      }
      #new_products {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 250px);
        gap: 30px;
       
          .card {
            background-color: #fff;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            &:hover {
              .hover {
                opacity: 1;
                transform: translateY(0%);
              }
            }
            .box_img {
              max-height: 90%;
            }
            .name {
              position: absolute;
              opacity: 0;
            }
            .hover {
              height: 50px;
              width: 100%;
              position: absolute;
              opacity: 0;
              display: flex;
              justify-content: space-between;
              align-items: center;
              bottom: -30px;
              left: 0;
              right: 0;
              color: white;
              padding: 0px 20px;
              background-color: rgb(31, 28, 28);
              transition: 0.5s all ease-in-out;
              transform: translateY(100%);
              .rasul {
                display: flex;
                align-items: center;
                .rating {
                  margin-top: 40px;

                  font-size: 20px;
                  .star {
                    color: yellow;
                  }
                }
              }
              .price {
                .prices {
                  font-size: 20px;
                }
              }
            }
          }
        
      }
    }
    #best_seller {
      display: flex;
      flex-direction: column;
      align-items: center;
      h2 {
        margin-top: 60px;
        margin-bottom: 40px;
        font-style: normal;
        font-weight: bold;
        font-size: 34px;
        line-height: 90px;
        letter-spacing: 0.2px;
      }
      #best_products {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 250px);
        gap: 30px;
        
          .card {
            background-color: #fff;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            &:hover {
              .hover {
                opacity: 1;
                transform: translateY(0%);
              }
            }
            .box_img {
              max-height: 90%;
            }
            .name {
              position: absolute;
              opacity: 0;
            }
            .hover {
              height: 50px;
              width: 100%;
              position: absolute;
              opacity: 0;
              display: flex;
              justify-content: space-between;
              align-items: center;
              bottom: -30px;
              left: 0;
              right: 0;
              color: white;
              padding: 0px 20px;
              background-color: rgb(31, 28, 28);
              transition: 0.5s all ease-in-out;
              transform: translateY(100%);
              .rasul {
                display: flex;
                align-items: center;
                .rating {
                  margin-top: 40px;

                  font-size: 20px;
                  .star {
                    color: yellow;
                  }
                }
              }
              .price {
                .prices {
                  font-size: 20px;
                }
              }
            }
          }
        
      }
    }
  }
}
}
